export const STAGES = {
	gameSearch: 'GAME_SEARCH',
	gameProcess: 'GAME_PROCESS',
	gameEnd: 'GAME_END',
	gameShine: 'GAME_SHINE',
};

export const RATES = ['bad', 'neutral', 'good', 'spark'];

export const CARDS = [
	'Spider Man',
	'Batman',
	'Cinderella',
	'Hulk',
	'Shrek',
	'Pinokkio',
	'Piter Pan',
	'Winnie The Pooh',
	'Mickey Mouse',
	'Goofy',
	'Pluto',
	'Simba',
	'Popeye',
	'Fred Flinstone',
	'Joker',
	'Buzz Lightyear',
	'Bart Simpson',
	'Homer Simpson',
	'Lisa Simpson',
	'Harry Potter',
	'Hermione',
	'Lord Voldemort',
	'Albus Dumbledore',
	'Dobby the House Elf',
	'Gandalf',
	'Gollum',
	'Frodo Baggins',
	'Eric Cartman',
	'Kenny McCormick',
	'Mr.Slave',
	'Kenny',
];
